.main
  position: relative

.svg
  display: flex
  justify-content: center
  align-items: center
  width: 100vw
  height: 300px

.header
  position: absolute
  width: 100%
  padding: 0.75rem
  display: flex
  align-items: center
  justify-content: space-between
  z-index: 100000

.control-bar
  width: 50%
  display: flex
  align-items: center
  justify-content: space-between

.input
  width: 150px

.list
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center

.list-item
  display: flex
  align-items: center
  width: 400px
  padding: 0.25rem
  justify-content: space-around